# FastFood-CleanArch-Backend

./: API_DOCUMENTATION.md  FastFoodApp.sln  SETUP_AUTH.md
FastFoodApp.Application/: FastFoodApp.Application.csproj
FastFoodApp.Application/DTOs/: MappingProfile.cs
FastFoodApp.Application/DTOs/CategoryDTO/: CategorCreateDTO.cs  CategoryReadDTO.cs  CategoryUpdateDTO.cs
FastFoodApp.Application/DTOs/CustomerDTO/: CustomerCreateDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs
FastFoodApp.Application/DTOs/FoodDTO/: FoodCreateDTO.cs  FoodReadDTO.cs  FoodUpdateDTO.cs
FastFoodApp.Application/DTOs/OrderDTO/: OrderCreateDTO.cs  OrderReadDTO.cs  OrderUpdateDTO.cs
FastFoodApp.Application/DTOs/OrderItemDTO/: OrderItemCreateDTO.cs  OrderItemReadDTO.cs
FastFoodApp.Application/DTOs/SupplierDTO/: SupplierCreateDTO.cs  SupplierReadDTO.cs  SupplierUpdateDTO.cs
FastFoodApp.Application/DTOs/UserDTO/: AuthResponseDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
FastFoodApp.Application/Extensions/: DependencyInjection.cs
FastFoodApp.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IFoodServices.cs  IOrderService.cs  ISupplierService.cs  IUserService.cs
FastFoodApp.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  FoodService.cs  OrderService.cs  SupplierService.cs  UserService.cs
FastFoodApp.Core/Entities/: Category.cs  Customer.cs  Food.cs  Order.cs  OrderItem.cs  Supplier.cs  User.cs
FastFoodApp.Core/Enums/: Role.cs
FastFoodApp.Infrastructure/: FastFoodApp.Infrastructure.csproj
FastFoodApp.Infrastructure/Configuration/: JwtSettings.cs  OAuthSettings.cs
FastFoodApp.Infrastructure/Data/: AppDbContext.cs
FastFoodApp.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  FoodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
FastFoodApp.Infrastructure/Extensions/: DependencyInjection.cs
FastFoodApp.Infrastructure/Migrations/: 20260213041933_InitialFullSchema.Designer.cs  20260213041933_InitialFullSchema.cs  20260213045047_AddIsAvailableToFood.Designer.cs  20260213045047_AddIsAvailableToFood.cs  20260213091807_AddSuppliersAndCustomersFix.Designer.cs  20260213091807_AddSuppliersAndCustomersFix.cs  20260215161344_AddSeedData.Designer.cs  20260215161344_AddSeedData.cs  20260303062819_AddPaymentMethodToOrder.Designer.cs  20260303062819_AddPaymentMethodToOrder.cs  AppDbContextModelSnapshot.cs
FastFoodApp.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerRepository.cs  FoodRepository.cs  OrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
FastFoodApp.Infrastructure/Security/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
FastFoodApp.WebApi/: FastFoodApp.WebApi.csproj  FastFoodApp.WebApi.http  Program.cs  appsettings.json  password
(+17 files in other folders)
